{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-a0437","appId":"1:697379356005:android:d9d041e760ba08b10d758c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-a0437","configurations":{"android":"1:697379356005:android:d9d041e760ba08b10d758c","ios":"1:697379356005:ios:7b7e36eed489a0cb0d758c"}}}}}}